<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActiveRobots</class>
 <widget class="QWidget" name="ActiveRobots">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Active Robots</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="table">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Team</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Robot</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Clock Skew</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Last Beacon</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
