<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualOperation</class>
 <widget class="QWidget" name="ManualOperation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manual Operation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="mo">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mo_complete">
     <property name="text">
      <string>Manual Operation Complete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
