<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OnlineData</class>
 <widget class="QWidget" name="OnlineData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>96</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Online Data</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QPlainTextEdit" name="display">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
